DOCKER_VOLUME_DIRECTORY=.

OLLAMA_HOST=0.0.0.0
OLLAMA_BASE_URL=http://ollama:11434

POSTGRES_USER_LANGFLOW=langflow
POSTGRES_PASSWORD_LANGFLOW=langflow
POSTGRES_DB_LANGFLOW=langflow
LANGFLOW_WORKER_TIMEOUT=60000

POSTGRES_USER_LANGFUSE=langfuse
POSTGRES_PASSWORD_LANGFUSE=langfuse
POSTGRES_DB_LANGFUSE=langfuse
NEXTAUTH_SECRET=mysecret
SALT=mysalt
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
NEXTAUTH_URL=http://localhost:3000
TELEMETRY_ENABLED=true
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false

ETCD_AUTO_COMPACTION_MODE=revision
ETCD_AUTO_COMPACTION_RETENTION=1000
ETCD_QUOTA_BACKEND_BYTES=4294967296
ETCD_SNAPSHOT_COUNT=50000

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

MINIO_REGION=us-east-1
ETCD_ENDPOINTS=etcd:2379
MINIO_ADDRESS=minio:9000

MILVUS_URL=http://milvus:19530

LANGFUSE_SECRET_KEY=YOUR_SECRET_KEY
LANGFUSE_PUBLIC_KEY=YOUR_PUBLIC_KEY
LANGFUSE_HOST=http://langfuse:3000